<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accion_botana"
            android:icon="@drawable/food"
            android:title="@string/accion_botana" />
        <item
            android:id="@+id/accion_bebidas"
            android:icon="@drawable/drink"
            android:title="@string/accion_bebidas" />
        <item
            android:id="@+id/accion_ubicacion"
            android:icon="@drawable/location"
            android:title="@string/accion_ubicacion" />
    </group>
</menu>