<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo04"
        android:gravity="top"
        android:scrollbars="vertical"
        android:padding="40dp"
        app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_content_main">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prepara_tu_hamburguesa"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TipoHamburguesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Tipo de hamburguesa:"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <Spinner
                android:id="@+id/SpinnerFeedbackType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/feedbacktypelist"
                android:prompt="@string/feedbacktype" />

            <TextView
                android:id="@+id/Ingredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Seleccione ingredientes:"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <CheckBox
                android:id="@+id/checkbox_jitomate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Jitomate"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/checkbox_lechuga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lechuga"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/checkbox_pepinillos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepinillos"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/checkbox_cebolla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cebolla"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/checkbox_chile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chile"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/checkbox_queso_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queso extra (+ $100)"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/opciones_sexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="16dp"
                    android:text="Papas"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nachos"
                    android:textColor="@color/black" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EDBB99"
                    android:text="Regresar" />

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#82E0AA"
                    android:text="Confirmar pedido" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
