<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF72A"
    android:gravity=""
    android:padding="40dp">


    <TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columna 1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columna 2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columna 3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textmargin"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Escribe aquí"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </TableRow>

</TableLayout>