<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accion_botana"
            android:icon="@drawable/marcador_mapa"
            android:title="@string/lugares" />
        <item
            android:id="@+id/accion_bebidas"
            android:icon="@drawable/reloj"
            android:title="@string/horario" />
        <item
            android:id="@+id/accion_ubicacion"
            android:icon="@drawable/reloj"
            android:title="@string/politicas_y_privacidad" />
    </group>
</menu>